# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "firstname": "Ivan",
  "lastname": "Ivanov"
  "email": "ivanov@ya.ru",
  "password": "secret",
  "isPro": "true"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "ivanov@ya.ru",
  "password": "secret"
}

###

# Предложения

## Получить список предложений

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать предложение

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "titleTest",
  "description": "descriptionTest",
  "postDate": "2023-01-23T10:40:47.276Z",
  "city": "TestCity",
  "offerPhoto": "offer.jpg",
  "rentPhotos": ["test1.jpg", "test2.jpg"],
  "premium": true,
  "rating": 5,
  "typeOfRent": "apartment",
  "rooms": 2,
  "guests": 2,
  "price": 1000,
  "features": ["Breakfast", "Washer"],
  "userId": "63e0c86424dbde997365e261",
  "coordinates": "latitude: 7.219709,longtitude: -15.539909"
}

###

## Предложение по идентификатору

GET http://localhost:4000/offers/63e0b22b3e4ec8118937da2f HTTP/1.1

###

## Удаление предложения

DELETE http://localhost:4000/offers/63e0b22b3e4ec8118937da2f HTTP/1.1

###

## Обновление предложения

PATCH http://localhost:4000/offers/63e0b22b3e4ec8118937da32 HTTP/1.1
Content-Type: application/json

{
  "title": "test2",
  "description": "Description2",
  "price": 5000
}


###

# Комментарии

## Создать комментарий

POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Что появилось нового?",
  "offerId": "63e0e469abdd55f4b2b26e7f",
}

###

## Список комментариев к объявлению

GET http://localhost:4000/offers/63e0b22b3e4ec8118937da32/comments HTTP/1.1

###

## Удаление комментария

DELETE http://localhost:4000/offers/63e0b35f569de5a73025f000/comments HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--